TODO
====

Stuff to do in no particular order.


lbolla.info
-----------

* list of [tools](/tools/).
    * `hg` whitepaper.
    * `rc` whitepaper.
    * `rc` mode for `vim`.

* patches
    * `hello` werc app.
    * [surf](http://surf.suckless.org) patch.


werc
----

* Write a `logout` function for [werc](http://werc.cat-v.org/).
* Plain username in `werc_cookie`.
* Study [werc apps](http://werc.cat-v.org/apps/).
* Make [wman](http://werc.cat-v.org/apps/wman/) work with compressed man pages.
* auth app.
* 404 custom search box.


