TODO
====

Stuff to do in no particular order.


lbolla.info
-----------

* list of [tools](/tools/).
    * `hg` whitepaper.
    * `rc` whitepaper.
* list of links I follow.
* new [colorscheme](http://colorschemedesigner.com/).
* add [github](http://github.com/lbolla) projects.
* create [github](http://github.com/lbolla) page for lbolla.info.


werc
----

* [werc's TODO](http://werc.cat-v.org/development/todo).
* `logout` function for [werc](http://werc.cat-v.org/).
* Plain username in `werc_cookie`.
* [werc apps](http://werc.cat-v.org/apps/).
* Make [wman](http://werc.cat-v.org/apps/wman/) work with compressed man pages.
* `auth` app.









