server {
    server_name   www.lbolla.info;
    rewrite ^(.*) http://lbolla.info$1 permanent;
}

server {
    listen 80;
    server_name lbolla.info;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/plain application/xml text/css application/javascript application/x-javascript text/javascript;

    error_page 404 /404.html;

    # remove trailing slash from blog posts and feed
    rewrite ^/(blog\/\d\d\d\d\/\d\d\/\d\d\/.+)/$ /$1 permanent;
    rewrite ^/(blog\/feed)/$ /$1 permanent;

    # remove html suffix from blog posts
    rewrite ^/(blog\/\d\d\d\d\/\d\d\/\d\d\/.+).html$ /$1 permanent;

    location / {
       root /home/lbolla/src/lbolla.info/deploy;
       index index.html;
       try_files $uri.html $uri.xml $uri/ /@notfound;
    }

    location /@notfound {
       return 404;
    }
}
