server {
    listen 80;
    server_name mylinode;

    error_page 404 /404.html;

    # remove trailing spaces from blog posts
    rewrite ^/(blog\/\d\d\d\d\/\d\d\/\d\d\/.+)/$ /$1 permanent;

    # remove html suffix from blog posts
    #rewrite ^/(blog\/\d\d\d\d\/\d\d\/\d\d\/.+).html$ /$1 permanent;

    location / {
       root /home/lbolla/src/lbolla.info/deploy;
       index index.html;
       try_files $uri $uri.html $uri/ /@notfound;
    }

    location /@notfound {
       return 404;
    } 
}
