<!DOCTYPE html>
<html>
    <head>
        <title>Case Sensitive Google Search</title>
        <style type="text/css">
            #header {
                text-align: center;
                width: 100%;
            }
            #header img {
                width: 480px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="gooGle.jpg" alt="Case Sensitive Google Search" title="Case Sensitive Google Search" /><br/>
            <h3>Case Sensitive Google Search</h3>
        </div>
        <div id="cse" style="width: 100%;">Loading</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
        <script src="//www.google.com/jsapi" type="text/javascript"></script>
        <script type="text/javascript"> 
            google.load('search', '1', {language : 'en'});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('014344711777067465238:ybyhvz2gltu');
                customSearchControl.setResultSetSize(google.search.Search.LARGE_RESULTSET);
                customSearchControl.draw('cse');
                var caseSensitiveFilter = function () {};
                caseSensitiveFilter.prototype.searchStarting = function (searchControl, searcher, query) {
                    this.query = query;
                };
                caseSensitiveFilter.prototype.searchComplete = function (searchControl, searcher) {
                    var that = this;
                    var filter_f = function (elem, accessor) {
                        var queryWords = that.query.split(' ');
                        var found = false;
                        for (var queryWordIdx in queryWords) {
                            var queryWord = queryWords[queryWordIdx];
                            if (queryWord) {
                                if ($(elem)[accessor]().search(queryWord) !== -1) {
                                    found = true;
                                };
                            }
                        }
                        if (!found) {
                            $(elem).parents('.gsc-result').fadeOut(1000); 
                        }
                    };
                    $('.gsc-result .gs-title a').each(function (idx, elem) { return filter_f(elem, 'text'); });
                    $('.gsc-result .gs-snippet').each(function (idx, elem) { return filter_f(elem, 'html'); });
                };
                customSearchControl.setSearchStartingCallback(caseSensitiveFilter, caseSensitiveFilter.prototype.searchStarting);
                customSearchControl.setSearchCompleteCallback(caseSensitiveFilter, caseSensitiveFilter.prototype.searchComplete);
            }, true);
        </script>
        <link rel="stylesheet" href="//www.google.com/cse/style/look/default.css" type="text/css" />
        <style type="text/css">
            .gsc-control-cse {
                font-family: Arial, sans-serif;
                border-color: #FFFFFF;
                background-color: #FFFFFF;
            }
            input.gsc-input {
                border-color: #BCCDF0;
            }
            input.gsc-search-button {
                border-color: #666666;
                background-color: #CECECE;
            }
            .gsc-tabHeader.gsc-tabhInactive {
                border-color: #E9E9E9;
                background-color: #E9E9E9;
            }
            .gsc-tabHeader.gsc-tabhActive {
                border-top-color: #FF9900;
                border-left-color: #E9E9E9;
                border-right-color: #E9E9E9;
                background-color: #FFFFFF;
            }
            .gsc-tabsArea {
                border-color: #E9E9E9;
            }
            .gsc-webResult.gsc-result {
                border-color: #FFFFFF;
                background-color: #FFFFFF;
            }
            .gsc-webResult.gsc-result:hover {
                border-color: #FFFFFF;
                background-color: #FFFFFF;
            }
            .gs-webResult.gs-result a.gs-title:link,
            .gs-webResult.gs-result a.gs-title:link b {
                color: #0000CC;
            }
            .gs-webResult.gs-result a.gs-title:visited,
            .gs-webResult.gs-result a.gs-title:visited b {
                color: #0000CC;
            }
            .gs-webResult.gs-result a.gs-title:hover,
            .gs-webResult.gs-result a.gs-title:hover b {
                color: #0000CC;
            }
            .gs-webResult.gs-result a.gs-title:active,
            .gs-webResult.gs-result a.gs-title:active b {
                color: #0000CC;
            }
            .gsc-cursor-page {
                color: #0000CC;
            }
            a.gsc-trailing-more-results:link {
                color: #0000CC;
            }
            .gs-webResult.gs-result .gs-snippet {
                color: #000000;
            }
            .gs-webResult.gs-result .gs-visibleUrl {
                color: #008000;
            }
            .gs-webResult.gs-result .gs-visibleUrl-short {
                color: #008000;
            }
            .gs-webResult.gs-result .gs-visibleUrl-short {
                display: none;
            }
            .gs-webResult.gs-result .gs-visibleUrl-long {
                display: block;
            }
            .gsc-cursor-box {
                border-color: #FFFFFF;
            }
            .gsc-results .gsc-cursor-page {
                border-color: #E9E9E9;
                background-color: #FFFFFF;
            }
            .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
                border-color: #FF9900;
                background-color: #FFFFFF;
            }
            .gs-promotion.gs-result {
                border-color: #336699;
                background-color: #FFFFFF;
            }
            .gs-promotion.gs-result a.gs-title:link {
                color: #0000CC;
            }
            .gs-promotion.gs-result a.gs-title:visited {
                color: #0000CC;
            }
            .gs-promotion.gs-result a.gs-title:hover {
                color: #0000CC;
            }
            .gs-promotion.gs-result a.gs-title:active {
                color: #0000CC;
            }
            .gs-promotion.gs-result .gs-snippet {
                color: #000000;
            }
            .gs-promotion.gs-result .gs-visibleUrl,
            .gs-promotion.gs-result .gs-visibleUrl-short {
                color: #008000;
            }
        </style>
    </body>
</html>
