server {
    listen 81;
    server_name localhost;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/plain application/xml text/css application/javascript application/x-javascript text/javascript;

    error_page 404 /404;

	# Remove trailing slash

    if (!-f "${request_filename}index.html") {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    if ($request_uri ~* "/index.html") {
        rewrite (?i)^(.*)index\.html$ $1 permanent;
    }

    if ($request_uri ~* ".html") {
        rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
    }

    # Setup paths

    location / {
        root /home/lbolla/src/lbolla.info/public;
        #try_files $uri.html $uri $uri/ /index.html @notfound;
        try_files $uri.html $uri $uri/ /@notfound;
    }

    location /blog/feed.xml {
       alias /home/lbolla/src/lbolla.info/public/index.xml;
	}

    location /rss {
       alias /home/lbolla/src/lbolla.info/public/index.xml;
	}

    location /@notfound {
       return 404;
    }
}
